backend:
  name: github
  repo: derebote/mundial-2026
  branch: main

media_folder: "images/uploads"

collections:
  - name: "noticias"
    label: "Noticias"
    folder: "_noticias"
    create: true
    fields:
      - {label: "Categoría", name: "cat", widget: "string"}
      - {label: "Título", name: "titulo", widget: "string"}
      - {label: "Emoji", name: "emoji", widget: "string", default: "⚽"}
      - {label: "Fecha", name: "fecha", widget: "string"}
      - {label: "Contenido", name: "body", widget: "markdown"}

